<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
<!--
    Interface layout for Enhanced Sharing

    Remember to consider hierarchies 
-->
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="cardHeaderPublicGroupTitle" type="String" default="Public Groups" />
    <aura:attribute name="cardFooterPublicGroupTitle" type="String" default="Marcus &amp; Millichap" />
    <aura:attribute name="cardHeaderGroupTitle" type="String" default="Group Manager"/>
    <aura:attribute name="cardHeaderGroupFooter" type="String" default="Group Manager"/>
    <aura:attribute name="cardHeaderUserTitle" type="String" default="User Manager"/>
    <aura:attribute name="cardHeaderUserFooter" type="String" default="User Manager"/>
    <aura:attribute name="groupObjectName" type="String" default="Opportunity"/>
    <aura:attribute name="objectNames" type="String[]" default="['Account', 'Contact', 'Property', 'Opportunity']"/>
    <aura:attribute name="groupNames" Type="String[]" default="[
        'Goldman Sachs',
        'Merrill Lynch', 
        'Fidelity',
        'Chase',
        'Wells Fargo',
        'ROI Financial Advisors',
        'JP Morgan']"/>

    <aura:attribute name="listOptions" type="List" default="[
    { label: 'Davidson, Pete', value: 'Pete Davidson' },
    { label: 'Waltz, Christoph', value: 'Christoph Waltz' },
    { label: 'del Toro, Benicio', value: 'Benico del Toro' },
    { label: 'Cuarón, Alfonso', value: 'Alfonso Cuarón' },
    { label: 'van Houten, Carice', value: 'Carice van Houten' },
    { label: 'Staley, Layne', value: 'Layne Staley' }]"/>
    

    <div class="slds-grid slds-grid_align-end">
        <div class="slds-col">
            <lightning:button variant="destructive"
                label="Help"
                title="Help"
                onclick="{! c.openModel }" />
        </div>
    </div>
    <lightning:card>
        <aura:set attribute="title">
            <Lightning:icon iconName="utility:connected_apps" size="small"/>
            {!v.cardHeaderGroupTitle}
        </aura:set>
        <div class="slds-border_bottom">
            <b>Select Object</b>
        </div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_2-of-12">
                <Lightning:select name="selectObject" label="Select Object">
                    <aura:iteration items="{!v.objectNames}" var="aobject">
                        <option value="{!aobject}">{!aobject}</option>
                    </aura:iteration>
                </Lightning:select>
            </div>
        </div><br/>
        <div class="slds-border_bottom">
            <b>Create a New Group</b>
        </div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_2-of-12">
                <lightning:input type="String" name="groupNameInput" label="Group Name" />
                <Lightning:select name="selectAccessLevel" label="Select Access Level">
                    <option value="read">Read</option>
                    <option value="edit">Read/Write</option>
                </Lightning:select>
            </div>
        </div>
        <br/>
        <lightning:button variant="Success" label="Create Group" title="Create Group" onclick="{! c.myAction }"/>
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="slds-border_bottom">
            <p><b>Available Groups</b></p>
        </div>
        <div class="slds-scrollable" style="height:15rem;width:24rem; background-color: cadetblue">
                    &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="slds-text-longform" style="width:150%">
                <aura:iteration items="{!v.groupNames}" var="group">
                    <p style="background-color:lightblue; color:darkblue">
                    <lightning:button variant="destructive" label="Delete" title="Delete Group" onclick="{!c.MyAction}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {!group}</p> 
                </aura:iteration>
            </div>
        </div>
        <aura:set attribute="footer">
            {!v.cardFooterGroupTitle}
        </aura:set>
    </lightning:card>

    <lightning:card>
        <aura:set attribute="title">
            <Lightning:icon iconName="utility:connected_apps" size="small"/>
            {!v.cardHeaderUserTitle}
        </aura:set>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_2-of-12">
                    <Lightning:select name="selectGroup" label="Select Group">
                        <aura:iteration items="{!v.groupNames}" var="group">
                            <option value="{!group}">{!group}</option>
                        </aura:iteration>
                    </Lightning:select>
                    <br/>
                </div>
            </div>
            <div class="slds-border_bottom">
                For Group: <b>{!v.groupObjectName}</b>
            </div>
            <br/>
            <lightning:dualListbox aura:id="selectOptions" name="Select Users"  label= "Select User"
                            sourceLabel="Available Users"
                            selectedLabel="Selected Users"
                            fieldLevelHelp="Add or remove users from selected group"
                            options="{! v.listOptions }"
                            onchange="{! c.myAction }"/>
        <aura:set attribute="footer">
            {!v.cardFooterUserFooter}
        </aura:set><br/>
        <lightning:button variant="Success" label="Save" title="Save" onclick="{! c.myAction }"/>
    </lightning:card>

    <!--Modal Dialog Box-->
    <div class="slds-m-around_xx-large">
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <aura:if isTrue="{!v.isModalOpen}">
                
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                                onclick="{! c.closeModel }"
                                                alternativeText="close"
                                                variant="bare-inverse"
                                                class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal/PopUp Box</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p><b>Modals/Popup Box are used to display content in a layer above the app. This paradigm is used in cases such as the creation or editing of a record, as well as various types of messaging and wizards.
                            </b>
                        </p>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand"
                                            label="Close"
                                            title="Close"
                                            onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>	
