<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
<!--
    Interface layout for Enhanced Sharing

    Remember to consider hierarchies 
-->
<aura:attribute name="listOptions" type="List" default="[
{ label: 'English', value: 'en' },
{ label: 'German', value: 'de' },
{ label: 'Spanish', value: 'es' },
{ label: 'French', value: 'fr' },
{ label: 'Italian', value: 'it' },
{ label: 'Japanese', value: 'ja' }]"/>

<lightning:dualListbox aura:id="selectOptions" name="Select Options"  label= "Select Options"
                       sourceLabel="Available Options"
                       selectedLabel="Selected Options"
                       options="{! v.listOptions }"
                       onchange="{! c.myAction }"/>
</aura:component>	
